# -

./: README.md
test1/: pom.xml
test1/EurekaServer/: pom.xml
test1/EurekaServer/src/main/java/org/example/eureka/: EurekaServerApplication.java
test1/EurekaServer/src/main/resources/: application.yml
test1/EurekaServer2/: pom.xml
test1/EurekaServer2/src/main/java/org/example/eureka2/: EurekaServer2Application.java
test1/EurekaServer2/src/main/resources/: application.yml
test1/ServiceConsumer/: pom.xml
test1/ServiceConsumer/src/main/java/org/example/consumer/: ServiceConsumerApplication.java
test1/ServiceConsumer/src/main/java/org/example/consumer/controller/: ConsumerController.java
test1/ServiceConsumer/src/main/java/org/example/consumer/feign/: HelloService.java  Provider2Service.java
test1/ServiceConsumer/src/main/resources/: application.yml
test1/ServiceConsumer2/: pom.xml
test1/ServiceConsumer2/src/main/java/org/example/consumer2/: ServiceConsumer2Application.java
test1/ServiceConsumer2/src/main/java/org/example/consumer2/controller/: ConsumerController.java
test1/ServiceConsumer2/src/main/java/org/example/consumer2/feign/: Provider1Service.java  Provider2Service.java
test1/ServiceProvider/: pom.xml
test1/ServiceProvider/src/main/java/org/example/provider/: ServiceProviderApplication.java
test1/ServiceProvider/src/main/java/org/example/provider/controller/: HelloController.java
test1/ServiceProvider/src/main/resources/: application.yml
test1/ServiceProvider2/: pom.xml
test1/ServiceProvider2/src/main/java/org/example/provider2/: ServiceProvider2Application.java
test2/: pom.xml
test2/common/: pom.xml
test2/common/src/main/java/com/example/common/entity/: User.java
test2/consumer/: pom.xml
test2/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
test2/eureka-server/: pom.xml
test2/provider/: pom.xml
test2/provider/src/main/resources/: application-8083.yml  application.yml
test3/: pom.xml
test3/eureka-server/: pom.xml
test3/eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
test3/service-consumer/: pom.xml
test3/service-consumer/src/main/java/com/example/serviceconsumer/: ServiceConsumerApplication.java
test3/service-consumer/src/main/java/com/example/serviceconsumer/controller/: ConsumerController.java
test3/service-consumer/src/main/java/com/example/serviceconsumer/entity/: Product.java
test3/service-consumer/src/main/java/com/example/serviceconsumer/fallback/: PriceFeignFallbackFactory.java  ProductFeignFallbackFactory.java  SlowProductFeignFallbackFactory.java  StockFeignFallbackFactory.java
test3/service-consumer/src/main/java/com/example/serviceconsumer/feign/: PriceFeignClient.java  ProductFeignClient.java  SlowProductFeignClient.java  StockFeignClient.java
test3/service-consumer/src/main/resources/: application.yml
test3/service-provider/: pom.xml
test3/service-provider/src/main/java/com/example/serviceprovider/: ServiceProviderApplication.java
test4/cloud-demo/: pom.xml
test4/cloud-demo/eureka-server/: pom.xml
test4/cloud-demo/eureka-server/src/main/resources/: application.yml
test4/cloud-demo/gateway-service/: pom.xml
test4/cloud-demo/order-service/: pom.xml
test4/cloud-demo/user-service/: pom.xml
test4/cloud-demo/user-service/src/main/resources/: application-8083.yml  application.yml
test5/: pom.xml
test5/config-repo/: README.md
test5/config-repo/service-consumer/: service-consumer.yml
test5/config-repo/service-provider/: service-provider.yml
test5/config-server/: pom.xml
test5/config-server/src/main/java/com/example/config/: ConfigServerApplication.java
test5/config-server/src/main/resources/: application-node1.yml  application-node2.yml  application-node3.yml  application.yml
test5/eureka-server/: pom.xml
test5/eureka-server/src/main/resources/: application.yml
test5/service-consumer/: pom.xml
test5/service-consumer/src/main/java/com/example/consumer/: ServiceConsumerApplication.java
test5/service-consumer/src/main/resources/: bootstrap.yml
test5/service-provider/: pom.xml
test5/service-provider/src/main/java/com/example/provider/: ServiceProviderApplication.java
(+27 files in other folders)
